MAIL_HOST="smtp-relay.brevo.com"
MAIL_USER="ujjuwalia15@gmail.com"

MAIL_PASS="7IOFTzqfdya6LjmY"

JWT_SECRET="Walia"
FOLDER_NAME="codeHelp"

RAZORPAY_KEY=rzp_test_2i1zwgV6w7LvwT
RAZORPAY_SECRET=yJzfxMgwjyGSQOh717wGN0XB
CLOUD_NAME=dji3ur2j6

API_KEY= 196351445543397

API_SECRET= 2COmHrIXFPRCFYHerPnbTKujGA4
MONGODB_URL= "mongodb+srv://ujjwal2477be20:Terabada22@cluster0.2r9cx3a.mongodb.net/studynotion"
PORT=4000
EMAIL_API_KEY=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